.action-helpers {
    position: absolute;
    bottom: 50px;
    flex-direction: column;
    left: 100px;
    align-items: flex-start;
    align-self: flex-start;
}

.action-helper {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.action-helper-icon {
    width: 83px;
    height: 83px;
    background-image: url('project://database/Assets/UI/Textures/V2/ButtonS.png?fileID=2800000&guid=b8702cc117222a248b7ecc04423349d6&type=3#ButtonS');
    -unity-background-image-tint-color: var(--primary-color-1-dark);
    margin-left: 0;
    margin-right: 25px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.action-helper-icon-label {
    -unity-font: var(--rowdies-font-regular);
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    height: 100%;
    text-shadow: 0 0 5px rgb(255, 255, 255);
}

.action-helper-label {
    height: 50px;
    -unity-font: var(--montserrat-font-bold);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-right;
    font-size: 22px;
    text-shadow: 0 0 5px rgb(255, 255, 255);
}
