#Battlefield {
    align-items: center;
}

#BattlefieldBalanceIndicator {
    position: absolute;
    width: 450px;
    height: 50px;
    background-image: url('project://database/Assets/UI/Textures/BalanceIndicatorBackground.png?fileID=2800000&guid=ffa9cb0aae68b5249bce2f1c69a74469&type=3#BalanceIndicatorBackground');
    -unity-background-image-tint-color: var(--primary-color-1);
    top: 50px;
    right: 50px;
    -unity-background-scale-mode: scale-to-fit;
}

#BattlefieldMinimap {
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: 50px;
    right: 100px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/Textures/Background.png?fileID=2800000&guid=db5a558d34c59dd4b94b330d5b0e2b98&type=3#Background');
    -unity-background-image-tint-color: var(--primary-color-1);
}
