#Battlefield {
    align-items: center;
}

#BattlefieldMinimap {
    width: 300px;
    height: 300px;
    position: absolute;
    bottom: 50px;
    right: 100px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/Textures/Background.png?fileID=2800000&guid=db5a558d34c59dd4b94b330d5b0e2b98&type=3#Background');
    -unity-background-image-tint-color: var(--primary-color-1);
}

#BattlefieldPlayerStats {
    position: absolute;
    left: 100px;
    top: 50px;
}

.battlefield-player-stat {
    width: 306px;
    height: 92px;
}

.battlefield-player-stat-background {
    background-image: url('project://database/Assets/UI/Textures/V2/IndicatorM.png?fileID=2800000&guid=159db9170e6c95c45877ded59b3b581f&type=3#IndicatorM');
    height: 92px;
    -unity-background-scale-mode: scale-to-fit;
    width: 306px;
    margin-bottom: 0;
    -unity-background-image-tint-color: var(--primary-color-1-dark);
}

.battlefield-player-stat-gauge {
    width: 256px;
    height: 37px;
    position: absolute;
    left: 24px;
    top: 27px;
}

#BattlefieldPlayerStatHealthGauge {
    -unity-background-image-tint-color: var(--primary-color-3);
    background-color: rgba(0, 0, 0, 0);
}

#BattlefieldPlayerStatManaGauge {
    -unity-background-image-tint-color: var(--primary-color-4);
    background-color: rgba(0, 0, 0, 0);
}
