:root {
    --margin: 50px;
    --title-font-size: 38px;
    --title-text-color: rgb(253, 240, 250);
    --title-background-tint: rgb(131, 101, 126);
    --button-font-size: 30px;
    --button-text-color: rgb(253, 240, 250);
    --button-background-tint: rgb(131, 101, 126);
    --rowdies-font-regular: url('project://database/Assets/Fonts/Rowdies/Rowdies-Regular.ttf?fileID=12800000&guid=2cea9ff495f9b4a4daed12e48f24ef32&type=3#Rowdies-Regular');
    --montserrat-font-regular: url('project://database/Assets/Fonts/Montserrat/Montserrat-Regular.ttf?fileID=12800000&guid=95cc2332f1c404c4e86ccc0a5d4d2616&type=3#Montserrat-Regular');
    -unity-font-definition: initial;
}

#Overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 30, 30, 0.5);
}
