:root {
    --primary-color-1: rgb(93, 142, 111);
    --primary-color-1-dark: rgb(76, 116, 91);
    --primary-color-2: rgb(142, 101, 136);
    --primary-color-3: rgb(255, 112, 105);
    --primary-color-4: rgb(79, 173, 255);
    --rowdies-font-regular: url('project://database/Assets/Fonts/Rowdies/Rowdies-Regular.ttf?fileID=12800000&guid=2cea9ff495f9b4a4daed12e48f24ef32&type=3#Rowdies-Regular');
    --montserrat-font-regular: url('project://database/Assets/Fonts/Montserrat/Montserrat-Regular.ttf?fileID=12800000&guid=95cc2332f1c404c4e86ccc0a5d4d2616&type=3#Montserrat-Regular');
    --montserrat-font-bold: url('project://database/Assets/Fonts/Montserrat/Montserrat-Bold.ttf?fileID=12800000&guid=5f840e1af5ef1174089c0c7f44033efa&type=3#Montserrat-Bold');
    -unity-font-definition: initial;
    color: rgba(255, 255, 255, 0.9);
}

#Overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(30, 30, 30, 0.7);
}

.main-element {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;
}

.title {
    width: 438px;
    height: 98px;
    background-image: url('project://database/Assets/UI/Textures/V2/BackgroundTitle.png?fileID=2800000&guid=8495335a9285bb64ca7df249c60ae844&type=3#BackgroundTitle');
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: var(--primary-color-1);
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 104px;
    margin-bottom: 85px;
}

.title-label {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: 32px;
    -unity-font: var(--rowdies-font-regular);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgb(255, 255, 255);
}

.button {
    width: 398px;
    height: 83px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/V2/ButtonM.png?fileID=2800000&guid=486d190ba3db8be4e8a795866d30e1e5&type=3#ButtonM');
    font-size: 22px;
    -unity-font: var(--rowdies-font-regular);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: var(--primary-color-1);
    -unity-background-scale-mode: scale-to-fit;
    text-shadow: 0 0 5px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.menu-panel {
    position: absolute;
    width: 645px;
    height: 784px;
    background-image: url('project://database/Assets/UI/Textures/V2/BackgroundM.png?fileID=2800000&guid=79438e571b43b6e469235ff8c7fbe678&type=3#BackgroundM');
    justify-content: flex-start;
    align-items: center;
    -unity-background-image-tint-color: var(--primary-color-1-dark);
}

.square-button {
    width: 100px;
    height: 100px;
    font-size: var(--button-font-size);
    background-image: url('project://database/Assets/UI/Textures/SquareButton.png?fileID=2800000&guid=daece4c02aca5df409861f29d70b9556&type=3#SquareButton');
    -unity-background-image-tint-color: var(--primary-color-1);
    -unity-font: var(--rowdies-font-regular);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.sub-title {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: var(--montserrat-font-bold);
    -unity-text-align: middle-center;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    padding-bottom: 0;
    font-size: 28px;
    text-shadow: 0 0 5px rgb(255, 255, 255);
}

.button:focus {
    -unity-background-image-tint-color: var(--primary-color-1-dark);
}

.text {
    flex-grow: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: var(--montserrat-font-regular);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0;
    padding-bottom: 50px;
    font-size: 22px;
    white-space: normal;
    -unity-text-align: middle-center;
    text-shadow: 0 0 5px rgb(255, 255, 255);
}

.line {
    background-image: url('project://database/Assets/UI/Textures/V2/Line.png?fileID=2800000&guid=73aebec9beeaa424ebf50460e349de25&type=3#Line');
    -unity-background-image-tint-color: rgb(42, 63, 49);
    width: 548px;
    height: 30px;
    position: absolute;
    -unity-background-scale-mode: stretch-to-fill;
}
