#Map {
    align-items: center;
}

#MapTileInfo {
    position: absolute;
    top: 50px;
    width: 322px;
    height: 392px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/V2/BackgroundM.png?fileID=2800000&guid=79438e571b43b6e469235ff8c7fbe678&type=3#BackgroundM');
    -unity-background-image-tint-color: var(--primary-color-1);
    right: 20px;
    -unity-background-scale-mode: stretch-to-fill;
}

#MapBalanceIndicator {
    position: absolute;
    bottom: 44px;
    width: 654px;
    height: 114px;
    background-image: url('project://database/Assets/UI/Textures/V2/IndicatorL.png?fileID=2800000&guid=f44f48424532a3a4d98cbc8f1002c6d1&type=3#IndicatorL');
    -unity-background-image-tint-color: var(--primary-color-1-dark);
    -unity-background-scale-mode: scale-to-fit;
}
