.menu-main-element {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.menu-title {
    width: 600px;
    height: 128px;
    position: absolute;
    left: 100px;
    top: 100px;
    background-image: url('project://database/Assets/UI/Textures/Ribbon.png?fileID=2800000&guid=c1bbd763c7324d344a631533f712280d&type=3#Ribbon');
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: var(--title-background-tint);
}

.menu-title-label {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    font-size: var(--title-font-size);
    -unity-font: var(--rowdies-font-regular);
    color: var(--title-text-color);
}

.menu-button {
    width: 398px;
    height: 100px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/UI/Textures/Button.png?fileID=2800000&guid=39146f4ae7969b44398fecb7a74931bc&type=3#Button');
    font-size: var(--button-font-size);
    -unity-font: var(--rowdies-font-regular);
    color: var(--button-text-color);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: var(--button-background-tint);
}

.menu-action-helpers {
    position: absolute;
    right: 50px;
    bottom: 50px;
    flex-direction: row-reverse;
}

.menu-action-helper {
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin-left: 40px;
}

.menu-action-helper-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/UI/Textures/SquareButton.png?fileID=2800000&guid=daece4c02aca5df409861f29d70b9556&type=3#SquareButton');
    -unity-background-image-tint-color: var(--button-background-tint);
    margin-left: 20px;
}

.menu-action-helper-icon-label {
    -unity-font: var(--rowdies-font-regular);
    font-size: 20px;
    color: var(--button-text-color);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    height: 100%;
}

.menu-action-helper-label {
    height: 50px;
    -unity-font: var(--montserrat-font-bold);
    color: var(--button-text-color);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-right;
    font-size: 18px;
}
