#Tutorial {
    align-items: center;
    justify-content: center;
}

#TutorialInfo {
    width: 1288px;
    height: 746px;
    background-image: url('project://database/Assets/UI/Textures/V2/BackgroundS.png?fileID=2800000&guid=96bc29652f94ac54eb08d88ae5f0bf96&type=3#BackgroundS');
    -unity-background-image-tint-color: var(--primary-color-1);
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
}

#TutorialInfoText {
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

#TutorialInfoImage {
    padding-left: 50px;
    padding-right: 50px;
}
