<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActionHelperSelect" src="project://database/Assets/UI/Templates/ActionHelperSelect.uxml?fileID=9197481963319205126&amp;guid=8e57771f9090a704a8635f571821898f&amp;type=3#ActionHelperSelect" />
    <ui:Template name="ActionHelperPause" src="project://database/Assets/UI/Templates/ActionHelperPause.uxml?fileID=9197481963319205126&amp;guid=9f31e097f9e44704850ae8bd21cdf61e&amp;type=3#ActionHelperPause" />
    <Style src="project://database/Assets/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=852c0b1f00071754886a563d72ecb599&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Styles/MapStyle.uss?fileID=7433441132597879392&amp;guid=daa017c1ae808c247acdd8a4d503a891&amp;type=3#MapStyle" />
    <Style src="project://database/Assets/UI/Styles/ActionHelperStyle.uss?fileID=7433441132597879392&amp;guid=1ee840c4db8243eaa2a9f33057bc878a&amp;type=3#ActionHelperStyle" />
    <ui:VisualElement name="Map" class="main-element auto-reference">
        <ui:VisualElement name="MapTileInfo" class="auto-reference">
            <ui:Label tabindex="-1" text="Tile Info" display-tooltip-when-elided="true" name="MapTileInfoSubTitle" class="sub-title auto-reference" />
            <ui:Label tabindex="-1" text="[Text]" display-tooltip-when-elided="true" name="MapTileInfoText" class="text auto-reference" />
        </ui:VisualElement>
        <ui:VisualElement name="MapBalanceIndicator" class="auto-reference" />
        <ui:VisualElement name="MapActionHelpers" class="action-helpers">
            <ui:Instance template="ActionHelperSelect" name="ActionHelperSelect" />
            <ui:Instance template="ActionHelperPause" name="ActionHelperPause" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
