<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActionHelperSelect" src="project://database/Assets/UI/Templates/ActionHelperSelect.uxml?fileID=9197481963319205126&amp;guid=8e57771f9090a704a8635f571821898f&amp;type=3#ActionHelperSelect" />
    <ui:Template name="ActionHelperBack" src="project://database/Assets/UI/Templates/ActionHelperBack.uxml?fileID=9197481963319205126&amp;guid=a3bf47acfd3a7bb46a4e5d03dee8c3ca&amp;type=3#ActionHelperBack" />
    <Style src="project://database/Assets/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=852c0b1f00071754886a563d72ecb599&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Styles/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=3c9198b01f2096b499fd6f97d0c48542&amp;type=3#PauseMenuStyle" />
    <Style src="project://database/Assets/UI/Styles/ActionHelperStyle.uss?fileID=7433441132597879392&amp;guid=1ee840c4db8243eaa2a9f33057bc878a&amp;type=3#ActionHelperStyle" />
    <ui:VisualElement name="PauseMenu" class="main-element auto-reference">
        <ui:VisualElement name="Overlay" />
        <ui:VisualElement name="PauseMenuTitle" class="title auto-reference">
            <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" name="PauseMenuTitleLabel" class="title-label" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuButtons">
            <ui:Button name="PauseMenuButtonResume" text="Resume" class="button auto-reference" />
            <ui:Button name="PauseMenuButtonSettings" text="Settings" class="button auto-reference" />
            <ui:Button name="PauseMenuButtonMainMenu" text="Return to Main Menu" class="button auto-reference" />
            <ui:Button name="PauseMenuButtonQuit" text="Quit" class="button auto-reference" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuActionHelpers" class="action-helpers">
            <ui:Instance template="ActionHelperSelect" name="ActionHelperSelect" />
            <ui:Instance template="ActionHelperBack" name="ActionHelperBack" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
