<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActionHelperBack" src="project://database/Assets/UI/Templates/ActionHelperBack.uxml?fileID=9197481963319205126&amp;guid=a3bf47acfd3a7bb46a4e5d03dee8c3ca&amp;type=3#ActionHelperBack" />
    <ui:Template name="ActionHelperSelect" src="project://database/Assets/UI/Templates/ActionHelperSelect.uxml?fileID=9197481963319205126&amp;guid=8e57771f9090a704a8635f571821898f&amp;type=3#ActionHelperSelect" />
    <Style src="project://database/Assets/UI/Styles/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=852c0b1f00071754886a563d72ecb599&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Styles/SettingsMenuStyle.uss?fileID=7433441132597879392&amp;guid=322427022c814ca44acde71ae90b97c0&amp;type=3#SettingsMenuStyle" />
    <Style src="project://database/Assets/UI/Styles/ActionHelperStyle.uss?fileID=7433441132597879392&amp;guid=1ee840c4db8243eaa2a9f33057bc878a&amp;type=3#ActionHelperStyle" />
    <ui:VisualElement name="SettingsMenu" class="main-element auto-reference">
        <ui:VisualElement name="Overlay" />
        <ui:VisualElement name="SettingsMenuTitle" class="title auto-reference">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="SettingsMenuTitleLabel" class="title-label" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenuButtons">
            <ui:Button name="SettingsMenuButtonControls" text="Controls" class="button auto-reference" />
            <ui:Button name="SettingsMenuButtonAudio" text="Audio" class="button auto-reference" />
            <ui:Button name="SettingsMenuButtonGraphics" text="Graphics" class="button auto-reference" />
            <ui:Button name="SettingsMenuButtonAccessibility" text="Accessibility" class="button auto-reference" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenuActionHelpers" class="action-helpers">
            <ui:Instance template="ActionHelperSelect" name="ActionHelperSelect" />
            <ui:Instance template="ActionHelperBack" name="ActionHelperBack" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
